{
    "compilerOptions": {
        "allowJs": false,
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es2017",
        "lib": ["es2020"],
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noEmitOnError": true,
        "resolveJsonModule": true,
        "rootDir": "./",
        "baseUrl": "./",
        "outDir": "../out/server",
        "esModuleInterop": true,
        "sourceMap": true,
        "preserveWatchOutput": true,
        "experimentalDecorators": true,
        "pretty": true,
        "paths": {
            "app/*": ["./app/*"],
            "$logger/*": ["service/logger/*"]
        },
        "types": ["node", "express", "jest"],
        "plugins": [{"transform": "@zerollup/ts-transform-paths"}]
    },
    "include": [
        "./@types/**/*",
        "./app/**/*",
        "service/**/*"
    ],
    "exclude": ["out", "node_modules"]
}
